spring.datasource.url= jdbc:mysql://localhost:3306/beleza1
spring.datasource.username= root
spring.datasource.password= j18091979c
server.port= 8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.includage=always

